DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='00000000'
DB_NAME='beer'

# auth0 credentials
AUTH0_ISSUER_URL='https://dev-000000000.us.auth0.com/'

# if this doesnt work try localhost
AUTH0_AUDIENCE='http://localhost:3000/'
AUTH_SECRET='000000000'

#minibrew credentials
MINIBREW_USERNAME='00000@gmail.com'
MINIBREW_PASSWORD='0000000'